{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-IT6860HR\\SQLEXPRESS;Database=database;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"AllowedHosts": "*",
  //"ServerMail": "smtp-relay.sendinblue.com",
  //"PortServerMail": 587,
  //"UsernameMail": "developer.thuong@gmail.com",
  //"Password": "4j8qrOQfvZPw29D5",

  "ServerMail": "smtp-mail.outlook.com",
  "PortServerMail": 587,
  "UsernameMail": "ad_webbanhang@outlook.com",
  "Password": "taikhoan@123",

  "Stripe": {
    "Publishablekey": "pk_test_51Kx9y5EtKAjrMFTOk8HWmuPr5L2S4yvrFBCOUsb5jRvbtPHEMBtK3Piy1IMXxlf7T6IznzK6VlDH7FlVQyNUYTws00SoIv7hT5",
    "Secretkey": "sk_test_51Kx9y5EtKAjrMFTOsm2BCVXUX79LuLJBVBO4RSrJTw6VsSfyFz8dCQGsWHfTtfS1xXlJcZoixKUUSUl4atWXeblz00tZ96Zaql"
  }
}
